<! DOCTYPE html>
<html>
    <head>
        <title>Hello word</title>
    </head>
    <body>
        <h1>Hallo this is a test</h1>
        <p>This is just text</p>
        <h2>Hallo</h2>
        <p> fuck this shite </p>
    </body>
</html>
